*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/*
  ========================================
  GRID CONTENT
  ========================================
*/

.grid {

  margin: 0;
  padding: 0;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

[class *='col-'} {
  padding: .25rem;
  float: left;
}


/*
  ========================================
  COLUMNS
  ========================================
*/

.col-1-1 {
  width: 100%;
}

.col-1-3 {
  width: 33.333333333%;
}

.col-2-3 {
  width: 66.6666666%;
}

.col-1-4 {
  width: 25%;
}

.col-1-5 {
  width: 20%;
}

.col-3-5 {
  width: 60%;
}

.col-1-2 {
  width: 50%;
}

.col-1-8 {
  width: 12.5%;
}